frr version 7.5.1_git
frr defaults traditional
hostname router1
!
interface eth1
  ipv6 address 2001:db8:1::1/64
  ipv6 nd prefix 2001:db8:1::/64
exit

interface eth2
  ipv6 address 2001:db8:a::1/64

  # no hace falta anuncio de prefijo --> ipv6 nd prefix 2001:db8:1::/64
exit



#por defecto el no anuncia, tiene suprimido,(le decimos no para que la habilite, no suprimas el anuncio) --> no ipv6 nd suppress-ra


 exit
!

!
line vty
!
